<!doctype html>
<html>
<head>
  <title>Hydration Timer</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }
    button {
      height: 25px;
      width: 100px;
      margin: 5px;
      font-size: 10px;
      border: 2px solid #0077b6;
      background-color: #bde0fe;
      color: #03045e;
      font-weight: bold;
      border-radius: 5px;
      text-align: center;
    }
    button:hover {
      background-color: #0077b6;
      color: white;
    }
    ul {
      list-style: none;
      text-align: center;
      padding: 0px;
    }
  </style>
</head>
<body>
  <h1>Menu Genius</h1>
  <button id="scanPage">Scan Page!</button>
  <div id="menuItem"></div>
  <ul id="dishesList"></ul>
  <script src="popup.js"></script>
</body>
</html>
